---
title: About
category: about
layout: about
---

<h2>About {{ site.title }}.</h2>
<p>
 My name is Travis.  I graduated from college a little over a two years ago with a Bachelors in Fisheries Biology.  I worked for a consulting firm upon graduating from college.  I quickly learned that it wasn't for me.  I taught myself how to write code and now work for a software company where I run the Support team. 

 I am passionate about fly fishing, travel, and learning.  I started this site to share my love for a sport that so many want to try but have never had anyone to show them.  Welcome!

</p>